{
  "name": "local-dashboard",
  "version": "1.1.0",
  "description": "A premium Electron dashboard that discovers and manages local dev servers.",
  "type": "module",
  "main": "out/main/index.js",
  "author": "Tanjim Islam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tanjim-Islam/localhost-dashboard.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "npm run build && electron-builder",
    "publish": "npm run build && electron-builder --publish always",
    "lint": "eslint --ext .ts,.tsx src",
    "format": "prettier -w .",
    "start:test-servers": "node scripts/dev-servers.js"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/pidusage": "^2.0.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.1.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "eslint": "^9.39.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "auto-launch": "^5.0.6",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.19",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.6.2",
    "find-process": "^2.0.0",
    "lodash": "^4.17.21",
    "pidusage": "^4.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "systeminformation": "^5.27.11"
  },
  "build": {
    "appId": "com.localdashboard.app",
    "productName": "Localhost Dashboard",
    "files": [
      "dist/**",
      "out/**",
      "resources/**",
      "package.json"
    ],
    "asar": true,
    "directories": {
      "buildResources": "resources"
    },
    "publish": {
      "provider": "github",
      "owner": "Tanjim-Islam",
      "repo": "localhost-dashboard"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "resources/icon.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "resources/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icon.png"
    }
  }
}
